spring.application.name=webApplication

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create/update the DB schema from your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Ensure field names in Java are not auto-converted (e.g., targetDate ? targetDate instead of target_date)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.defer-datasource-initialization=true


#logging.level.org.springframework=debug