spring.application.name=webApplication

# telling spring mvc where to find the JSP views
#spring.mvc.view.prefix=src/main/webapp/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug