spring.application.name=webApplication

# telling spring mvc where to find the JSP views
#spring.mvc.view.prefix=src/main/webapp/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static/


logging.level.org.springframework=debug